; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_u575zi_q]
platform = ststm32
board = nucleo_u575zi_q
framework = arduino
debug_tool = stlink
lib_deps = 
	stm32duino/STM32duino FreeRTOS@10.3.1
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
monitor_speed = 9600
